# appandoird

DoAn/: settings.gradle
DoAn/app/: build.gradle
DoAn/app/src/androidTest/java/com/vanhieu/doan/: ExampleInstrumentedTest.java
DoAn/app/src/main/: AndroidManifest.xml
DoAn/app/src/main/java/com/vanhieu/doan/: MainActivity.java  MyApp.java  TokenManager.java
DoAn/app/src/main/java/com/vanhieu/doan/Fragment/: ChitieuFragment.java  HanghoaFragment.java  KhachHangFragment.java  LichtrinhFragment.java  PaperAdapter.java  PaperLichtrinhAdapter.java
DoAn/app/src/main/java/com/vanhieu/doan/Recyclerview/: AdapterChithu.java  AdapterLichCustomer.java  AdapterLichtrinh.java
DoAn/app/src/main/java/com/vanhieu/doan/entities/: AccessToken.java  ApiError.java  Chithu.java  Lichtrinh.java  Lichtrinhcustomer.java  User.java  Utils.java
DoAn/app/src/main/java/com/vanhieu/doan/login/: LoginActivity.java
DoAn/app/src/main/java/com/vanhieu/doan/network/: ApiService.java  CustomAuthenticator.java  RetrofiBuilder.java  RetrofitBuilderRecyclerview.java
DoAn/app/src/main/java/com/vanhieu/doan/register/: Register.java
DoAn/app/src/main/java/com/vanhieu/doan/screen/: AddLichtrinhActivity.java  AddchithuActivity.java  CustomerActivity.java  LichtrinhActivity.java  PageMainActivity.java  PageTwo.java  UserActivity.java
DoAn/app/src/main/java/com/vanhieu/doan/splash/: ProgessBar.java  SplashActivity.java
DoAn/app/src/main/res/drawable/: boder.xml  ic_call_black_24px.xml  ic_chat_bubble_outline_black_24px.xml  ic_mail_outline_black_24px.xml  ic_record_voice_over_black_24dp.xml
DoAn/app/src/main/res/layout/: activity_add_lichtrinh.xml  activity_addchithu.xml  activity_customer.xml  activity_lichtrinh.xml  activity_login.xml  activity_main.xml  activity_page_two.xml  activity_register.xml  activity_splash.xml  activity_user.xml  content_main.xml  drawer_header.xml  drawer_toolbar.xml  fragment_chitieu.xml  fragment_hanghoa.xml  fragment_khach_hang.xml  fragment_lichtrinh.xml  page_main.xml  row_chitieu.xml  row_lichtrinh.xml  row_lichtrinhcustomer.xml
DoAn/app/src/main/res/menu/: chitieu_menu.xml  circler_menu.xml  drawer_menu.xml
DoAn/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DoAn/app/src/test/java/com/vanhieu/doan/: ExampleUnitTest.java
DoAn/gradle/wrapper/: gradle-wrapper.properties
FirebaseData/: settings.gradle
FirebaseData/app/: build.gradle  google-services.json
FirebaseData/app/src/main/: AndroidManifest.xml
FirebaseData/app/src/main/res/values/: strings.xml
FirebaseData/gradle/wrapper/: gradle-wrapper.properties
StudentApp/: settings.gradle
StudentApp/app/: build.gradle  google-services.json
StudentApp/app/src/main/: AndroidManifest.xml
StudentApp/app/src/main/res/layout/: activity_addstudent.xml  activity_main.xml  (+2 more)
StudentApp/gradle/wrapper/: gradle-wrapper.properties
ThiGiuaKi/: settings.gradle
ThiGiuaKi/app/: build.gradle
ThiGiuaKi/app/src/main/: AndroidManifest.xml
ThiGiuaKi/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
