<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Thêm chi thu" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/namechithu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên chi tiêu">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/person_icon"
                android:drawableLeft="@drawable/person_icon"
                android:drawablePadding="10dp"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ghichuct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ghi chú"
            tools:ignore="DuplicateIds">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/person_icon"
                android:drawableLeft="@drawable/person_icon"
                android:drawablePadding="10dp"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sotien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số tiền">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/person_icon"
                android:drawableLeft="@drawable/person_icon"
                android:drawablePadding="10dp"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_addchithu"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Thêm" />

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />

    </LinearLayout>


</LinearLayout>

