<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Tổng quát">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_home"
                android:title="Trang chủ" />
            <item
                android:id="@+id/Contact"
                android:icon="@drawable/ic_record_voice_over_black_24dp"
                android:title="Chức năng thêm" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/baseline_login_black_18dp"
                android:title="Đăng xuất" />
        </menu>
    </item>

    <item
        android:title="Suy nghỉ thêm">
        <menu>
            <item
                android:id="@+id/othermenu1"
                android:icon="@drawable/ic_record_voice_over_black_24dp"
                android:title="Other Menu" />
            <item
                android:id="@+id/home1"
                android:icon="@drawable/ic_home"
                android:title="Home" />
        </menu>
    </item>

</menu>